{
  "name": "arima-analysis",
  "version": "1.0.0",
  "description": "有馬記念分析システム",
  "main": "src/index.ts",
  "bin": {
    "arima": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "c": "tsgo --noEmit",
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint src/**/*.ts",
    "test": "bun test",
    "fetch-jra": "bun src/index.ts fetch-jra",
    "extract-html": "bun src/index.ts extract-html-only",
    "fetch-and-extract": "bun src/index.ts fetch-and-extract"
  },
  "keywords": [
    "horseracing",
    "analysis",
    "arima",
    "prediction"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20251227.1",
    "eslint": "^8.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "iconv-lite": "^0.7.1",
    "ml-logistic-regression": "^2.0.0",
    "ml-matrix": "^6.10.0",
    "ml-random-forest": "^2.1.0",
    "regression": "^2.0.1",
    "simple-statistics": "^7.8.8"
  }
}
